body{
    margin: 0;
    font-family:'Poppins',sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
}
  
.logo img {
    height: 50px;
}
  
.button-6 {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    text-align:center;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
  
.button-6:not(:disabled):hover {
    transform: scale(1.05);
}
  
.button-6:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}
  
.button-6:focus {
    outline: 0 solid transparent;
}
  
.button-6:focus:before {
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
}
  
.button-6:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}
  
.button-6:focus:not(:focus-visible):before {
    border-width: 0;
}
  
.button-6:not(:disabled):active {
    transform: translateY(.125rem);
}

.p1{
    line-height: 1.5;
    text-align: left;
    font-weight: bold;
    font-size: 30px;
}
.title {
    text-align: center;
    padding: 10px;
    width: 100%;
    /*border: 1px solid black;*/
} 

.title_end {
    text-align: center;
    padding: 50px;
    width: 100%;
    /*border: 1px solid black;*/
} 

.container{
    height: 70vh;
    width: 120vw;
    max-width: 800px;   
    min-width: 600px;
    padding:0 20px ;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin: auto;  
   /*border: 1px solid black;*/
    
}
.item {
    display: inline-block;
    width: 45%;
    margin: 0 5%;
    text-align: center;
    margin-bottom: 20px;
    
}
.border{
    position: relative;
    height: 342px;
    width: 260px;
    background: transparent;
    border-radius: 15px;
    border: 2px solid #000000;
    opacity:0;
    transition: 1s ease;
}
.border:hover{
    opacity: 1;
}

.card{
    position: relative;
    height: 379px;
    width: 300px;
    background: #808080;
    margin: 30px;
    border-radius: 20px;
    transition: 0.8s ease;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card0{
    background: url('kel.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 300px;
}
.card0:hover{
    background: url('kel.jpg') ;
    background-position: left center center;
    background-repeat: no-repeat;
    background-size: 600px;
}

h2.cardname{
    position: absolute;
    bottom: 130px;
    left: 25px;
    width: 15px;
    color: #000000;
    font-size: 30px;
    line-height: 30px;
    line-height: 1;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
.alink{
    color: #000;
}
.icon_c{
 position: absolute;
 fill: #000000 !important;
 color: #000000 !important;
 bottom: 30px;
 height: 100px;
 width: 70px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
}

.icon_c i{
    font-size: 20px;
    transition: .2s ease;   
}
.icon_c i:hover{
    font-size: 30px;
}


.fa:hover{
    font-size: 30px;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}
  
article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}
  
  /* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;

    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}
  
figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
  
article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}
  
.article-body {
    padding: 24px;
}
  
article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: grey ;
}
  
article a:focus {
    outline: 1px dotted #28666e;
}
  
article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}
  
  /* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: grey;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
}
  
  /*body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
  }*/
  
.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}
  
@media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
}
  
@container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
}
  
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.ftext{
    text-align: center;
}